Ilość epok: 500,
Beta: 1.5
Eta: 0.01
Normalizacja: 1
Epoka 0 | Średni błąd = 0.2504945027972483
Epoka 100 | Średni błąd = 0.10265597991769718
Epoka 200 | Średni błąd = 0.09847223351554851
Epoka 300 | Średni błąd = 0.0980542504892384
Epoka 400 | Średni błąd = 0.09783169603293833
Epoka 499 | Średni błąd = 0.09776270794060027

 KOŃCOWE WAGI I BIASY PO TRENINGU
W1_1=-4.415098, W1_2=-0.743346, W2_1=6.081784, W2_2=-0.017969
B1=0.225195, B2=0.407126
W3_1=3.328584, W3_2=-4.370299, W4_1=-3.327902, W4_2=4.371232
B3=0.399471, B4=-0.400483

TEST PO TRENINGU
Wejście: -0.131, -0.437 -> Wyjście: [0.921, 0.079] | Oczekiwane: [1, 0]| OK
Wejście: -0.284, -0.126 -> Wyjście: [0.987, 0.013] | Oczekiwane: [1, 0]| OK
Wejście: 0.082, -0.938 -> Wyjście: [0.239, 0.761] | Oczekiwane: [0, 1]| OK
Wejście: 0.095, 0.044 -> Wyjście: [0.065, 0.935] | Oczekiwane: [0, 1]| OK
Wejście: -0.111, 0.540 -> Wyjście: [0.742, 0.258] | Oczekiwane: [1, 0]| OK
Wejście: -0.085, 0.168 -> Wyjście: [0.720, 0.280] | Oczekiwane: [1, 0]| OK
Wejście: -0.261, -0.556 -> Wyjście: [0.987, 0.013] | Oczekiwane: [1, 0]| OK
Wejście: -0.210, -1.719 -> Wyjście: [0.982, 0.018] | Oczekiwane: [1, 0]| OK
Wejście: -0.157, -1.525 -> Wyjście: [0.965, 0.035] | Oczekiwane: [1, 0]| OK
Wejście: 0.039, 2.522 -> Wyjście: [0.023, 0.977] | Oczekiwane: [0, 1]| OK
Wejście: -0.079, 1.720 -> Wyjście: [0.242, 0.758] | Oczekiwane: [0, 1]| OK
Wejście: -0.084, 0.754 -> Wyjście: [0.541, 0.459] | Oczekiwane: [1, 0]| OK
Wejście: -0.088, 0.311 -> Wyjście: [0.699, 0.301] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.051, 0.827 -> Wyjście: [0.055, 0.945] | Oczekiwane: [0, 1]| OK
Wejście: 0.054, -0.085 -> Wyjście: [0.150, 0.850] | Oczekiwane: [0, 1]| OK
Wejście: -0.103, -0.542 -> Wyjście: [0.881, 0.119] | Oczekiwane: [1, 0]| OK
Wejście: 0.027, -0.314 -> Wyjście: [0.290, 0.710] | Oczekiwane: [0, 1]| OK
Wejście: 0.236, -0.429 -> Wyjście: [0.019, 0.981] | Oczekiwane: [0, 1]| OK
Wejście: 0.047, 1.035 -> Wyjście: [0.048, 0.952] | Oczekiwane: [0, 1]| OK
Wejście: -0.033, 0.894 -> Wyjście: [0.232, 0.768] | Oczekiwane: [0, 1]| OK
Wejście: -0.150, 0.174 -> Wyjście: [0.908, 0.092] | Oczekiwane: [1, 0]| OK
Wejście: 0.118, -0.238 -> Wyjście: [0.065, 0.935] | Oczekiwane: [0, 1]| OK
Wejście: 0.039, -0.016 -> Wyjście: [0.177, 0.823] | Oczekiwane: [0, 1]| OK
Wejście: -0.034, 0.004 -> Wyjście: [0.503, 0.497] | Oczekiwane: [1, 0]| OK
Wejście: -0.164, 0.103 -> Wyjście: [0.932, 0.068] | Oczekiwane: [1, 0]| OK
Wejście: 0.139, 2.043 -> Wyjście: [0.008, 0.992] | Oczekiwane: [0, 1]| OK
Wejście: -0.124, 0.813 -> Wyjście: [0.732, 0.267] | Oczekiwane: [1, 0]| OK
Wejście: -0.001, 0.722 -> Wyjście: [0.158, 0.842] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 0.203, 0.480 -> Wyjście: [0.010, 0.990] | Oczekiwane: [0, 1]| OK
Wejście: -0.095, -1.801 -> Wyjście: [0.918, 0.082] | Oczekiwane: [1, 0]| OK
Wejście: -0.049, 0.131 -> Wyjście: [0.546, 0.454] | Oczekiwane: [1, 0]| OK
Wejście: -0.002, 1.640 -> Wyjście: [0.068, 0.932] | Oczekiwane: [0, 1]| OK
Wejście: -0.143, -0.139 -> Wyjście: [0.920, 0.080] | Oczekiwane: [1, 0]| OK
Wejście: 0.054, 0.640 -> Wyjście: [0.064, 0.936] | Oczekiwane: [0, 1]| OK
Wejście: 0.117, 0.327 -> Wyjście: [0.033, 0.967] | Oczekiwane: [0, 1]| OK
Wejście: 0.080, 1.543 -> Wyjście: [0.020, 0.980] | Oczekiwane: [0, 1]| OK
Wejście: 0.286, 0.928 -> Wyjście: [0.005, 0.995] | Oczekiwane: [0, 1]| OK
Wejście: 0.056, -1.359 -> Wyjście: [0.420, 0.580] | Oczekiwane: [0, 1]| OK
Wejście: -0.028, -0.082 -> Wyjście: [0.496, 0.504] | Oczekiwane: [0, 1]| OK
Wejście: 0.067, 0.898 -> Wyjście: [0.040, 0.960] | Oczekiwane: [0, 1]| OK
Wejście: -0.091, -0.179 -> Wyjście: [0.810, 0.190] | Oczekiwane: [1, 0]| OK
Wejście: -0.099, -0.609 -> Wyjście: [0.879, 0.121] | Oczekiwane: [1, 0]| OK
Wejście: -0.025, 0.482 -> Wyjście: [0.304, 0.696] | Oczekiwane: [0, 1]| OK
Wejście: -0.031, 2.160 -> Wyjście: [0.080, 0.920] | Oczekiwane: [0, 1]| OK
Wejście: -0.163, -0.525 -> Wyjście: [0.955, 0.045] | Oczekiwane: [1, 0]| OK
Wejście: 0.098, 0.645 -> Wyjście: [0.031, 0.969] | Oczekiwane: [0, 1]| OK
Wejście: -0.001, -0.063 -> Wyjście: [0.348, 0.652] | Oczekiwane: [0, 1]| OK
Wejście: -0.031, -2.325 -> Wyjście: [0.813, 0.187] | Oczekiwane: [1, 0]| OK
Wejście: 0.201, 0.253 -> Wyjście: [0.013, 0.987] | Oczekiwane: [0, 1]| OK
Wejście: 0.054, -0.586 -> Wyjście: [0.253, 0.747] | Oczekiwane: [0, 1]| OK
Wejście: -0.100, -1.399 -> Wyjście: [0.916, 0.084] | Oczekiwane: [1, 0]| OK
Wejście: -0.255, -0.961 -> Wyjście: [0.987, 0.013] | Oczekiwane: [1, 0]| OK
Wejście: -0.122, -0.646 -> Wyjście: [0.919, 0.081] | Oczekiwane: [1, 0]| OK
Wejście: -0.343, -0.375 -> Wyjście: [0.992, 0.008] | Oczekiwane: [1, 0]| OK
Wejście: -0.054, -0.259 -> Wyjście: [0.678, 0.322] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.130, -0.152 -> Wyjście: [0.049, 0.951] | Oczekiwane: [0, 1]| OK
Wejście: -0.347, -0.872 -> Wyjście: [0.993, 0.007] | Oczekiwane: [1, 0]| OK
Wejście: -0.006, 0.635 -> Wyjście: [0.188, 0.812] | Oczekiwane: [0, 1]| OK
Wejście: -0.188, -0.008 -> Wyjście: [0.958, 0.042] | Oczekiwane: [1, 0]| OK
Wejście: 0.139, 0.869 -> Wyjście: [0.015, 0.985] | Oczekiwane: [0, 1]| OK
Wejście: 0.105, 1.119 -> Wyjście: [0.019, 0.981] | Oczekiwane: [0, 1]| OK
Wejście: -0.196, 0.285 -> Wyjście: [0.953, 0.047] | Oczekiwane: [1, 0]| OK
Wejście: -0.005, -0.230 -> Wyjście: [0.415, 0.585] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.302, 0.612 -> Wyjście: [0.984, 0.016] | Oczekiwane: [1, 0]| OK
Wejście: 0.080, 1.907 -> Wyjście: [0.016, 0.984] | Oczekiwane: [0, 1]| OK
Wejście: 0.130, -0.018 -> Wyjście: [0.041, 0.959] | Oczekiwane: [0, 1]| OK
Wejście: -0.039, -0.166 -> Wyjście: [0.582, 0.418] | Oczekiwane: [1, 0]| OK
Wejście: -0.145, 0.185 -> Wyjście: [0.898, 0.101] | Oczekiwane: [1, 0]| OK
Wejście: 0.090, 0.765 -> Wyjście: [0.031, 0.969] | Oczekiwane: [0, 1]| OK
Wejście: -0.059, -0.336 -> Wyjście: [0.718, 0.282] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.156, -0.253 -> Wyjście: [0.940, 0.060] | Oczekiwane: [1, 0]| OK
Wejście: -0.033, 0.825 -> Wyjście: [0.252, 0.748] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 0.003, 1.383 -> Wyjście: [0.076, 0.924] | Oczekiwane: [0, 1]| OK
Wejście: -0.130, -0.935 -> Wyjście: [0.938, 0.062] | Oczekiwane: [1, 0]| OK
Wejście: -0.108, -1.013 -> Wyjście: [0.914, 0.086] | Oczekiwane: [1, 0]| OK
Wejście: -0.183, -0.681 -> Wyjście: [0.969, 0.031] | Oczekiwane: [1, 0]| OK
Wejście: -0.088, -0.253 -> Wyjście: [0.813, 0.187] | Oczekiwane: [1, 0]| OK
Wejście: -0.085, 0.999 -> Wyjście: [0.468, 0.532] | Oczekiwane: [0, 1]| OK
Wejście: -0.155, 0.626 -> Wyjście: [0.869, 0.131] | Oczekiwane: [1, 0]| OK
Wejście: -0.166, -0.589 -> Wyjście: [0.958, 0.042] | Oczekiwane: [1, 0]| OK
Wejście: -0.120, -0.376 -> Wyjście: [0.900, 0.100] | Oczekiwane: [1, 0]| OK
Wejście: 0.082, 1.914 -> Wyjście: [0.016, 0.984] | Oczekiwane: [0, 1]| OK
Wejście: -0.281, -0.654 -> Wyjście: [0.989, 0.011] | Oczekiwane: [1, 0]| OK
Wejście: -0.017, -0.293 -> Wyjście: [0.496, 0.504] | Oczekiwane: [0, 1]| OK
Wejście: 0.127, 1.381 -> Wyjście: [0.012, 0.988] | Oczekiwane: [0, 1]| OK
Wejście: -0.169, -0.282 -> Wyjście: [0.952, 0.048] | Oczekiwane: [1, 0]| OK
Wejście: -0.155, -0.418 -> Wyjście: [0.946, 0.054] | Oczekiwane: [1, 0]| OK
Wejście: -0.019, 1.105 -> Wyjście: [0.147, 0.853] | Oczekiwane: [0, 1]| OK
Wejście: 0.017, -1.765 -> Wyjście: [0.635, 0.365] | Oczekiwane: [1, 0]| OK
Wejście: -0.066, 1.870 -> Wyjście: [0.176, 0.823] | Oczekiwane: [0, 1]| OK
Wejście: -0.065, -0.650 -> Wyjście: [0.793, 0.207] | Oczekiwane: [1, 0]| OK
Wejście: -0.131, -0.564 -> Wyjście: [0.927, 0.073] | Oczekiwane: [1, 0]| OK
Wejście: -0.103, -0.775 -> Wyjście: [0.896, 0.104] | Oczekiwane: [1, 0]| OK
Wejście: 0.137, -0.227 -> Wyjście: [0.049, 0.951] | Oczekiwane: [0, 1]| OK
Wejście: 0.281, -0.910 -> Wyjście: [0.021, 0.979] | Oczekiwane: [0, 1]| OK
Wejście: -0.098, 0.154 -> Wyjście: [0.778, 0.222] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.127, -1.624 -> Wyjście: [0.947, 0.053] | Oczekiwane: [1, 0]| OK
Wejście: -0.137, -0.291 -> Wyjście: [0.921, 0.079] | Oczekiwane: [1, 0]| OK
Wejście: -0.160, -0.670 -> Wyjście: [0.956, 0.044] | Oczekiwane: [1, 0]| OK
Wejście: -0.079, -0.376 -> Wyjście: [0.800, 0.200] | Oczekiwane: [1, 0]| OK
Wejście: 0.000, -0.423 -> Wyjście: [0.446, 0.554] | Oczekiwane: [0, 1]| OK
Wejście: 0.061, 0.405 -> Wyjście: [0.074, 0.926] | Oczekiwane: [0, 1]| OK
Wejście: 0.000, 0.678 -> Wyjście: [0.162, 0.838] | Oczekiwane: [0, 1]| OK
Wejście: -0.174, -0.674 -> Wyjście: [0.964, 0.036] | Oczekiwane: [1, 0]| OK
Wejście: -0.161, 1.213 -> Wyjście: [0.778, 0.221] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.004, -0.504 -> Wyjście: [0.492, 0.508] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 0.159, -0.097 -> Wyjście: [0.030, 0.970] | Oczekiwane: [0, 1]| OK
Wejście: 0.017, -0.514 -> Wyjście: [0.389, 0.611] | Oczekiwane: [0, 1]| OK
Wejście: -0.060, -1.008 -> Wyjście: [0.818, 0.182] | Oczekiwane: [1, 0]| OK
Wejście: -0.230, 0.665 -> Wyjście: [0.960, 0.040] | Oczekiwane: [1, 0]| OK
Wejście: 0.043, -0.408 -> Wyjście: [0.250, 0.750] | Oczekiwane: [0, 1]| OK
Wejście: 0.007, 1.034 -> Wyjście: [0.098, 0.902] | Oczekiwane: [0, 1]| OK
Wejście: -0.181, -0.315 -> Wyjście: [0.961, 0.039] | Oczekiwane: [1, 0]| OK
Wejście: 0.007, 1.555 -> Wyjście: [0.061, 0.939] | Oczekiwane: [0, 1]| OK
Wejście: 0.102, -0.268 -> Wyjście: [0.086, 0.914] | Oczekiwane: [0, 1]| OK
Wejście: -0.051, -0.168 -> Wyjście: [0.641, 0.359] | Oczekiwane: [1, 0]| OK
Wejście: -0.167, -0.903 -> Wyjście: [0.964, 0.036] | Oczekiwane: [1, 0]| OK
Wejście: -0.037, -1.511 -> Wyjście: [0.791, 0.209] | Oczekiwane: [1, 0]| OK
Wejście: -0.056, -0.002 -> Wyjście: [0.625, 0.375] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.089, 0.789 -> Wyjście: [0.031, 0.969] | Oczekiwane: [0, 1]| OK
Wejście: 0.107, 0.475 -> Wyjście: [0.032, 0.968] | Oczekiwane: [0, 1]| OK
Wejście: -0.185, 0.837 -> Wyjście: [0.902, 0.098] | Oczekiwane: [1, 0]| OK
Wejście: 0.120, 1.536 -> Wyjście: [0.012, 0.988] | Oczekiwane: [0, 1]| OK
Wejście: -0.117, -0.250 -> Wyjście: [0.886, 0.114] | Oczekiwane: [1, 0]| OK
Wejście: 0.112, 1.655 -> Wyjście: [0.012, 0.988] | Oczekiwane: [0, 1]| OK
Wejście: -0.041, -1.401 -> Wyjście: [0.796, 0.204] | Oczekiwane: [1, 0]| OK
Wejście: 0.115, 0.760 -> Wyjście: [0.022, 0.978] | Oczekiwane: [0, 1]| OK
Wejście: -0.185, -0.486 -> Wyjście: [0.967, 0.033] | Oczekiwane: [1, 0]| OK
Wejście: -0.250, -0.298 -> Wyjście: [0.984, 0.016] | Oczekiwane: [1, 0]| OK
Wejście: -0.238, 1.046 -> Wyjście: [0.947, 0.053] | Oczekiwane: [1, 0]| OK
Wejście: -0.066, -0.965 -> Wyjście: [0.830, 0.170] | Oczekiwane: [1, 0]| OK
Wejście: -0.100, 1.535 -> Wyjście: [0.384, 0.616] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.073, 0.692 -> Wyjście: [0.499, 0.501] | Oczekiwane: [0, 1]| OK
Wejście: -0.076, -0.144 -> Wyjście: [0.750, 0.250] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.128, 0.565 -> Wyjście: [0.022, 0.978] | Oczekiwane: [0, 1]| OK
Wejście: -0.042, -0.451 -> Wyjście: [0.668, 0.332] | Oczekiwane: [1, 0]| OK
Wejście: 0.111, 0.414 -> Wyjście: [0.033, 0.967] | Oczekiwane: [0, 1]| OK
Wejście: -0.261, 0.439 -> Wyjście: [0.978, 0.022] | Oczekiwane: [1, 0]| OK
Wejście: -0.319, -0.638 -> Wyjście: [0.992, 0.008] | Oczekiwane: [1, 0]| OK
Wejście: 0.011, -0.546 -> Wyjście: [0.425, 0.575] | Oczekiwane: [0, 1]| OK
Wejście: -0.239, -0.346 -> Wyjście: [0.982, 0.018] | Oczekiwane: [1, 0]| OK
Wejście: 0.035, -1.513 -> Wyjście: [0.530, 0.470] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.015, -0.530 -> Wyjście: [0.403, 0.597] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 0.166, 0.387 -> Wyjście: [0.016, 0.984] | Oczekiwane: [0, 1]| OK
Wejście: 0.001, -0.468 -> Wyjście: [0.454, 0.547] | Oczekiwane: [0, 1]| OK
Wejście: 0.179, -0.754 -> Wyjście: [0.055, 0.945] | Oczekiwane: [0, 1]| OK
Wejście: 0.188, 1.081 -> Wyjście: [0.008, 0.992] | Oczekiwane: [0, 1]| OK
Wejście: -0.101, 0.178 -> Wyjście: [0.783, 0.217] | Oczekiwane: [1, 0]| OK
Wejście: -0.036, -0.685 -> Wyjście: [0.687, 0.313] | Oczekiwane: [1, 0]| OK
Wejście: -0.003, 0.203 -> Wyjście: [0.282, 0.718] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.028, -0.077 -> Wyjście: [0.492, 0.508] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.217, -0.012 -> Wyjście: [0.972, 0.028] | Oczekiwane: [1, 0]| OK
Wejście: -0.119, 0.413 -> Wyjście: [0.804, 0.196] | Oczekiwane: [1, 0]| OK
Wejście: 0.327, 1.895 -> Wyjście: [0.003, 0.997] | Oczekiwane: [0, 1]| OK
Wejście: -0.142, -0.604 -> Wyjście: [0.940, 0.060] | Oczekiwane: [1, 0]| OK
Wejście: -0.093, 0.095 -> Wyjście: [0.768, 0.232] | Oczekiwane: [1, 0]| OK
Wejście: -0.268, -1.047 -> Wyjście: [0.989, 0.011] | Oczekiwane: [1, 0]| OK
Wejście: -0.063, -0.379 -> Wyjście: [0.745, 0.255] | Oczekiwane: [1, 0]| OK
Wejście: -0.001, 0.114 -> Wyjście: [0.296, 0.704] | Oczekiwane: [0, 1]| OK
Wejście: 0.076, 0.743 -> Wyjście: [0.040, 0.960] | Oczekiwane: [0, 1]| OK
Wejście: -0.007, 0.166 -> Wyjście: [0.311, 0.689] | Oczekiwane: [0, 1]| OK
Wejście: -0.283, -0.611 -> Wyjście: [0.989, 0.011] | Oczekiwane: [1, 0]| OK
Wejście: 0.136, 1.466 -> Wyjście: [0.011, 0.989] | Oczekiwane: [0, 1]| OK
Wejście: 0.088, 0.464 -> Wyjście: [0.045, 0.955] | Oczekiwane: [0, 1]| OK
Wejście: -0.240, -0.789 -> Wyjście: [0.985, 0.015] | Oczekiwane: [1, 0]| OK
Wejście: -0.271, 0.185 -> Wyjście: [0.983, 0.017] | Oczekiwane: [1, 0]| OK
Wejście: 0.116, -0.214 -> Wyjście: [0.065, 0.935] | Oczekiwane: [0, 1]| OK
Wejście: -0.144, -0.022 -> Wyjście: [0.914, 0.086] | Oczekiwane: [1, 0]| OK
Wejście: 0.027, -0.818 -> Wyjście: [0.422, 0.578] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 0.002, -0.329 -> Wyjście: [0.409, 0.591] | Oczekiwane: [0, 1]| OK
Wejście: -0.053, 1.282 -> Wyjście: [0.229, 0.771] | Oczekiwane: [0, 1]| OK
Wejście: -0.294, -0.908 -> Wyjście: [0.991, 0.009] | Oczekiwane: [1, 0]| OK
Wejście: 0.007, 0.160 -> Wyjście: [0.249, 0.751] | Oczekiwane: [0, 1]| OK
Wejście: 0.065, -1.021 -> Wyjście: [0.314, 0.686] | Oczekiwane: [0, 1]| OK
Wejście: -0.011, -0.517 -> Wyjście: [0.529, 0.471] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.215, -0.384 -> Wyjście: [0.977, 0.023] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.048, -0.314 -> Wyjście: [0.664, 0.336] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.024, -1.567 -> Wyjście: [0.584, 0.416] | Oczekiwane: [1, 0]| OK
Wejście: 0.058, 0.538 -> Wyjście: [0.067, 0.933] | Oczekiwane: [0, 1]| OK
Wejście: 0.065, 0.252 -> Wyjście: [0.084, 0.916] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.155, -1.274 -> Wyjście: [0.962, 0.038] | Oczekiwane: [1, 0]| OK
Wejście: -0.039, 1.378 -> Wyjście: [0.162, 0.838] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 0.061, 0.585 -> Wyjście: [0.061, 0.939] | Oczekiwane: [0, 1]| OK
Wejście: -0.138, -0.917 -> Wyjście: [0.944, 0.056] | Oczekiwane: [1, 0]| OK
Wejście: -0.132, 0.257 -> Wyjście: [0.865, 0.135] | Oczekiwane: [1, 0]| OK
Wejście: -0.051, -2.001 -> Wyjście: [0.850, 0.150] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.151, -0.890 -> Wyjście: [0.954, 0.046] | Oczekiwane: [1, 0]| OK
Wejście: -0.042, 0.447 -> Wyjście: [0.402, 0.598] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.018, -1.282 -> Wyjście: [0.708, 0.292] | Oczekiwane: [1, 0]| OK
Wejście: -0.308, -0.643 -> Wyjście: [0.991, 0.009] | Oczekiwane: [1, 0]| OK
Wejście: 0.132, 1.394 -> Wyjście: [0.011, 0.989] | Oczekiwane: [0, 1]| OK
Wejście: 0.046, 0.377 -> Wyjście: [0.100, 0.900] | Oczekiwane: [0, 1]| OK
Wejście: 0.177, 1.191 -> Wyjście: [0.008, 0.992] | Oczekiwane: [0, 1]| OK
Wejście: -0.058, 0.183 -> Wyjście: [0.583, 0.417] | Oczekiwane: [1, 0]| OK
Wejście: -0.266, -0.901 -> Wyjście: [0.988, 0.012] | Oczekiwane: [1, 0]| OK
Wejście: 0.149, 0.471 -> Wyjście: [0.019, 0.981] | Oczekiwane: [0, 1]| OK
Wejście: -0.095, -0.880 -> Wyjście: [0.887, 0.113] | Oczekiwane: [1, 0]| OK
Wejście: 0.003, 0.305 -> Wyjście: [0.231, 0.769] | Oczekiwane: [0, 1]| OK
Wejście: 0.067, 2.064 -> Wyjście: [0.018, 0.982] | Oczekiwane: [0, 1]| OK
Wejście: -0.153, -0.382 -> Wyjście: [0.942, 0.058] | Oczekiwane: [1, 0]| OK
Wejście: -0.180, 0.937 -> Wyjście: [0.881, 0.118] | Oczekiwane: [1, 0]| OK
Wejście: 0.146, 2.033 -> Wyjście: [0.008, 0.992] | Oczekiwane: [0, 1]| OK
Wejście: 0.089, 1.380 -> Wyjście: [0.019, 0.981] | Oczekiwane: [0, 1]| OK
Wejście: -0.256, 0.513 -> Wyjście: [0.975, 0.025] | Oczekiwane: [1, 0]| OK
Wejście: -0.262, 0.045 -> Wyjście: [0.983, 0.017] | Oczekiwane: [1, 0]| OK
Wejście: 0.156, 0.334 -> Wyjście: [0.020, 0.980] | Oczekiwane: [0, 1]| OK
Wejście: 0.042, 0.742 -> Wyjście: [0.071, 0.929] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.250, -0.434 -> Wyjście: [0.985, 0.015] | Oczekiwane: [1, 0]| OK
Wejście: 0.120, 0.141 -> Wyjście: [0.039, 0.961] | Oczekiwane: [0, 1]| OK
Wejście: -0.093, 1.725 -> Wyjście: [0.300, 0.700] | Oczekiwane: [0, 1]| OK
Wejście: -0.024, -1.590 -> Wyjście: [0.759, 0.241] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.093, 0.830 -> Wyjście: [0.566, 0.434] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.440, 0.400 -> Wyjście: [0.994, 0.006] | Oczekiwane: [1, 0]| OK
Wejście: -0.144, -0.792 -> Wyjście: [0.947, 0.053] | Oczekiwane: [1, 0]| OK
Wejście: 0.256, -0.449 -> Wyjście: [0.016, 0.984] | Oczekiwane: [0, 1]| OK
Wejście: -0.138, -0.374 -> Wyjście: [0.926, 0.074] | Oczekiwane: [1, 0]| OK
Wejście: -0.058, 1.243 -> Wyjście: [0.257, 0.743] | Oczekiwane: [0, 1]| OK
Wejście: -0.099, -1.258 -> Wyjście: [0.911, 0.089] | Oczekiwane: [1, 0]| OK
Wejście: -0.055, -1.179 -> Wyjście: [0.818, 0.182] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.388, -1.133 -> Wyjście: [0.994, 0.006] | Oczekiwane: [1, 0]| OK
Wejście: -0.144, 1.535 -> Wyjście: [0.617, 0.382] | Oczekiwane: [1, 0]| OK
Wejście: -0.096, -1.018 -> Wyjście: [0.896, 0.104] | Oczekiwane: [1, 0]| OK
Wejście: -0.195, -0.776 -> Wyjście: [0.974, 0.026] | Oczekiwane: [1, 0]| OK
Wejście: -0.068, -0.890 -> Wyjście: [0.829, 0.171] | Oczekiwane: [1, 0]| OK
Wejście: -0.209, -0.634 -> Wyjście: [0.977, 0.023] | Oczekiwane: [1, 0]| OK
Wejście: 0.023, 0.802 -> Wyjście: [0.092, 0.907] | Oczekiwane: [0, 1]| OK
Wejście: -0.129, 0.020 -> Wyjście: [0.884, 0.116] | Oczekiwane: [1, 0]| OK
Wejście: 0.098, -0.667 -> Wyjście: [0.147, 0.853] | Oczekiwane: [0, 1]| OK
Wejście: 0.200, 0.227 -> Wyjście: [0.013, 0.987] | Oczekiwane: [0, 1]| OK
Wejście: -0.144, 1.778 -> Wyjście: [0.541, 0.459] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.074, -0.687 -> Wyjście: [0.823, 0.177] | Oczekiwane: [1, 0]| OK
Wejście: 0.108, -1.207 -> Wyjście: [0.221, 0.779] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.381, -1.436 -> Wyjście: [0.994, 0.006] | Oczekiwane: [1, 0]| OK
Wejście: 0.074, 2.443 -> Wyjście: [0.015, 0.985] | Oczekiwane: [0, 1]| OK
Wejście: -0.033, -0.307 -> Wyjście: [0.586, 0.414] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.117, 1.421 -> Wyjście: [0.510, 0.489] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.040, -0.485 -> Wyjście: [0.279, 0.721] | Oczekiwane: [0, 1]| OK
Wejście: -0.250, -0.572 -> Wyjście: [0.985, 0.015] | Oczekiwane: [1, 0]| OK
Wejście: 0.194, 0.751 -> Wyjście: [0.009, 0.991] | Oczekiwane: [0, 1]| OK
Wejście: 0.032, 0.213 -> Wyjście: [0.153, 0.847] | Oczekiwane: [0, 1]| OK
Wejście: -0.027, 0.186 -> Wyjście: [0.403, 0.597] | Oczekiwane: [0, 1]| OK
Wejście: -0.200, -0.667 -> Wyjście: [0.975, 0.025] | Oczekiwane: [1, 0]| OK
Wejście: -0.360, -0.817 -> Wyjście: [0.994, 0.006] | Oczekiwane: [1, 0]| OK
Wejście: -0.060, -0.795 -> Wyjście: [0.793, 0.207] | Oczekiwane: [1, 0]| OK
Wejście: -0.351, 0.493 -> Wyjście: [0.990, 0.010] | Oczekiwane: [1, 0]| OK
Wejście: 0.073, 0.497 -> Wyjście: [0.054, 0.946] | Oczekiwane: [0, 1]| OK
Wejście: 0.027, -0.327 -> Wyjście: [0.294, 0.706] | Oczekiwane: [0, 1]| OK
Wejście: -0.049, 0.199 -> Wyjście: [0.525, 0.475] | Oczekiwane: [1, 0]| OK
Wejście: 0.088, 1.244 -> Wyjście: [0.022, 0.978] | Oczekiwane: [0, 1]| OK
Wejście: 0.082, 0.821 -> Wyjście: [0.033, 0.967] | Oczekiwane: [0, 1]| OK
Wejście: 0.209, 0.621 -> Wyjście: [0.009, 0.991] | Oczekiwane: [0, 1]| OK
Wejście: 0.069, -0.487 -> Wyjście: [0.185, 0.815] | Oczekiwane: [0, 1]| OK
Wejście: -0.103, 0.016 -> Wyjście: [0.820, 0.180] | Oczekiwane: [1, 0]| OK
Wejście: -0.125, -0.286 -> Wyjście: [0.903, 0.097] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.027, -0.095 -> Wyjście: [0.495, 0.505] | Oczekiwane: [0, 1]| OK
Wejście: -0.231, 0.199 -> Wyjście: [0.973, 0.027] | Oczekiwane: [1, 0]| OK
Wejście: 0.137, 0.205 -> Wyjście: [0.029, 0.971] | Oczekiwane: [0, 1]| OK
Wejście: 0.064, 2.432 -> Wyjście: [0.017, 0.983] | Oczekiwane: [0, 1]| OK
Wejście: 0.189, -1.643 -> Wyjście: [0.138, 0.862] | Oczekiwane: [0, 1]| OK
Wejście: -0.194, 0.679 -> Wyjście: [0.929, 0.071] | Oczekiwane: [1, 0]| OK
Wejście: 0.149, -0.465 -> Wyjście: [0.056, 0.944] | Oczekiwane: [0, 1]| OK
Wejście: 0.096, -0.664 -> Wyjście: [0.151, 0.849] | Oczekiwane: [0, 1]| OK
Wejście: -0.103, 0.533 -> Wyjście: [0.710, 0.290] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.126, 1.320 -> Wyjście: [0.013, 0.987] | Oczekiwane: [0, 1]| OK
Wejście: -0.209, -0.353 -> Wyjście: [0.974, 0.026] | Oczekiwane: [1, 0]| OK
Wejście: -0.081, -1.003 -> Wyjście: [0.868, 0.132] | Oczekiwane: [1, 0]| OK
Wejście: -0.143, -0.235 -> Wyjście: [0.925, 0.075] | Oczekiwane: [1, 0]| OK
Wejście: -0.085, -1.104 -> Wyjście: [0.881, 0.119] | Oczekiwane: [1, 0]| OK
Wejście: -0.110, -1.109 -> Wyjście: [0.920, 0.080] | Oczekiwane: [1, 0]| OK
Wejście: -0.021, -0.770 -> Wyjście: [0.639, 0.361] | Oczekiwane: [1, 0]| OK
Wejście: 0.080, 0.787 -> Wyjście: [0.036, 0.964] | Oczekiwane: [0, 1]| OK
Wejście: -0.256, -0.519 -> Wyjście: [0.986, 0.014] | Oczekiwane: [1, 0]| OK
Wejście: -0.225, 1.235 -> Wyjście: [0.919, 0.081] | Oczekiwane: [1, 0]| OK
Wejście: 0.079, -0.536 -> Wyjście: [0.167, 0.833] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.174, -0.267 -> Wyjście: [0.956, 0.044] | Oczekiwane: [1, 0]| OK
Wejście: -0.017, 1.190 -> Wyjście: [0.131, 0.869] | Oczekiwane: [0, 1]| OK
Wejście: -0.191, -0.664 -> Wyjście: [0.971, 0.029] | Oczekiwane: [1, 0]| OK
Wejście: 0.081, -0.576 -> Wyjście: [0.172, 0.828] | Oczekiwane: [0, 1]| OK
Wejście: -0.069, 0.923 -> Wyjście: [0.402, 0.598] | Oczekiwane: [0, 1]| OK
Wejście: -0.046, 1.512 -> Wyjście: [0.164, 0.836] | Oczekiwane: [0, 1]| OK
Wejście: 0.082, -0.132 -> Wyjście: [0.100, 0.900] | Oczekiwane: [0, 1]| OK
Wejście: -0.277, 0.474 -> Wyjście: [0.981, 0.019] | Oczekiwane: [1, 0]| OK
Wejście: -0.014, -0.018 -> Wyjście: [0.400, 0.600] | Oczekiwane: [0, 1]| OK
Wejście: -0.031, -0.686 -> Wyjście: [0.665, 0.335] | Oczekiwane: [1, 0]| OK
Wejście: -0.195, -1.189 -> Wyjście: [0.977, 0.023] | Oczekiwane: [1, 0]| OK
Wejście: 0.059, -0.644 -> Wyjście: [0.248, 0.752] | Oczekiwane: [0, 1]| OK
Wejście: -0.222, 0.985 -> Wyjście: [0.936, 0.064] | Oczekiwane: [1, 0]| OK
Wejście: -0.112, 1.100 -> Wyjście: [0.584, 0.416] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.136, 0.517 -> Wyjście: [0.837, 0.163] | Oczekiwane: [1, 0]| OK
Wejście: 0.043, 1.355 -> Wyjście: [0.039, 0.961] | Oczekiwane: [0, 1]| OK
Wejście: 0.166, 0.689 -> Wyjście: [0.013, 0.987] | Oczekiwane: [0, 1]| OK
Wejście: 0.057, 0.318 -> Wyjście: [0.088, 0.912] | Oczekiwane: [0, 1]| OK
Wejście: -0.168, -0.528 -> Wyjście: [0.958, 0.042] | Oczekiwane: [1, 0]| OK
Wejście: 0.091, 1.557 -> Wyjście: [0.017, 0.983] | Oczekiwane: [0, 1]| OK
Wejście: -0.011, 2.278 -> Wyjście: [0.053, 0.947] | Oczekiwane: [0, 1]| OK
Wejście: -0.059, -1.320 -> Wyjście: [0.838, 0.162] | Oczekiwane: [1, 0]| OK
Wejście: 0.041, -1.318 -> Wyjście: [0.471, 0.530] | Oczekiwane: [0, 1]| OK
Wejście: -0.068, 0.787 -> Wyjście: [0.440, 0.560] | Oczekiwane: [0, 1]| OK
Wejście: -0.079, 1.105 -> Wyjście: [0.396, 0.603] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 0.183, 0.722 -> Wyjście: [0.010, 0.990] | Oczekiwane: [0, 1]| OK

PODSUMOWANIE KLASYFIKACJI
Poprawne: 263
Błędne:   37
