Ilość epok: 300,
Beta: 0.0005
Eta: 0.01
Normalizacja: 0
Wagi losowane z zakresu (-0.001, 0.001)
Epoka 0 | Średni błąd = 0.2500000012279546
Epoka 100 | Średni błąd = 0.2500000006253172
Epoka 200 | Średni błąd = 0.2500000000226989
Epoka 299 | Średni błąd = 0.24999999942612602

 KOŃCOWE WAGI I BIASY PO TRENINGU
W1_1=-0.000587, W1_2=-0.000913, W2_1=0.000521, W2_2=-0.000610
B1=0.000210, B2=0.000035
W3_1=-0.000261, W3_2=0.000051, W4_1=0.000089, W4_2=0.000542
B3=-0.000295, B4=0.000470

TEST PO TRENINGU
Wejście: 150.000, 61.610 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 133.160, 66.540 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 173.500, 53.690 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 174.910, 69.230 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 152.280, 77.080 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 155.120, 71.190 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 135.670, 59.730 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 141.280, 41.340 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 147.170, 44.400 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 168.750, 108.430 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 155.790, 95.750 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 155.240, 80.460 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 154.770, 73.450 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 170.080, 81.620 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 170.380, 67.190 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 153.120, 59.950 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 167.440, 63.570 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 190.420, 61.750 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 169.660, 84.910 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 160.860, 82.680 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 147.930, 71.290 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 177.500, 64.770 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 168.780, 68.270 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 160.700, 68.590 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 146.410, 70.160 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 179.770, 100.860 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 150.760, 81.390 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 164.360, 79.950 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 186.810, 76.120 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 153.970, 40.040 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 159.080, 70.600 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 164.220, 94.480 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 148.700, 66.330 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 170.370, 78.660 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 177.360, 73.700 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 173.270, 92.950 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 195.930, 83.220 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 170.650, 47.030 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 161.370, 67.240 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 171.810, 82.740 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 154.470, 65.700 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 153.500, 58.890 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 161.740, 76.150 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 161.040, 102.700 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 146.520, 60.220 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 175.220, 78.740 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 164.330, 67.530 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 161.070, 31.750 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 186.560, 72.530 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 170.410, 59.260 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 153.410, 46.390 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 136.360, 53.330 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 151.000, 58.310 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 126.640, 62.600 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 158.540, 64.440 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 178.760, 66.120 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 126.230, 54.740 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 163.840, 78.580 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 143.750, 68.400 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 179.750, 82.280 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 175.990, 86.240 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 142.890, 73.040 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 163.960, 64.890 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 131.180, 78.220 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 173.280, 98.700 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 178.800, 68.240 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 160.130, 65.900 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 148.520, 71.460 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 174.400, 80.630 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 157.960, 63.220 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 147.310, 64.520 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 160.780, 81.590 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 164.810, 90.420 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 150.120, 53.730 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 152.610, 52.500 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 144.320, 57.760 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 154.740, 64.530 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 155.060, 84.340 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 147.410, 78.430 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 146.150, 59.210 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 151.280, 62.580 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 173.460, 98.820 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 133.530, 58.180 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 162.640, 63.900 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 178.500, 90.380 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 145.880, 64.070 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 147.410, 61.910 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 162.390, 86.020 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 166.300, 40.600 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 157.140, 98.120 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 157.300, 58.240 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 150.020, 59.610 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 153.140, 56.270 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 179.540, 64.940 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 195.430, 54.140 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 153.640, 70.970 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 150.480, 42.840 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 149.400, 63.920 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 146.800, 57.930 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 155.780, 62.580 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 164.480, 61.840 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 171.210, 74.940 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 164.480, 79.260 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 145.250, 57.860 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 146.700, 87.720 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 163.980, 60.560 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 182.020, 67.000 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 166.330, 60.400 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 157.800, 52.590 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 139.150, 79.050 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 169.220, 62.080 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 165.230, 84.890 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 144.520, 63.540 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 165.230, 93.130 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 175.710, 64.290 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 158.890, 65.870 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 146.010, 54.240 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 160.400, 44.630 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 158.270, 68.500 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 174.220, 81.020 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 176.300, 76.050 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 144.060, 81.770 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 177.710, 92.830 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 151.540, 64.580 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 176.850, 94.720 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 159.900, 46.360 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 177.110, 80.560 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 144.030, 60.840 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 136.940, 63.820 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 138.250, 85.080 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 157.170, 53.260 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 153.410, 92.820 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 156.450, 79.480 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 156.100, 66.250 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 178.540, 77.470 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 159.810, 61.400 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 176.670, 75.080 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 135.670, 75.470 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 129.270, 58.430 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 165.700, 59.890 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 138.090, 63.060 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 168.360, 44.600 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 166.100, 60.150 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 182.780, 74.660 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 164.600, 61.130 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 184.190, 56.600 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 185.120, 85.640 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 153.350, 71.340 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 160.520, 57.690 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 164.100, 71.740 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 161.420, 67.310 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 140.530, 68.340 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 151.300, 75.070 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 200.450, 98.510 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 148.760, 58.970 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 154.260, 70.040 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 134.980, 51.960 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 157.480, 62.530 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 164.360, 70.330 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 172.780, 80.290 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 163.660, 71.150 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 133.280, 58.860 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 179.460, 91.730 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 174.110, 75.870 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 138.000, 56.050 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 134.610, 71.450 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 177.290, 65.140 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 148.600, 68.190 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 167.430, 55.590 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 164.700, 63.320 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 158.610, 88.820 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 132.100, 54.170 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 165.250, 71.070 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 171.640, 52.370 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 163.260, 60.350 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 140.790, 62.450 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 159.180, 63.560 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 167.080, 43.740 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 170.880, 77.040 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 171.600, 72.510 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 147.370, 48.370 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 160.210, 90.340 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 171.130, 77.790 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 149.290, 54.020 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 149.900, 72.590 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 158.800, 36.870 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 147.820, 54.450 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 159.880, 75.610 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 162.470, 48.240 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 130.470, 58.360 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 178.980, 90.590 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 169.500, 74.490 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 183.980, 87.370 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 158.030, 71.420 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 135.190, 54.280 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 180.870, 75.980 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 154.040, 54.610 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 164.750, 73.360 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 171.870, 101.190 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 147.640, 62.480 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 144.580, 83.360 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 180.530, 100.690 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 174.260, 90.370 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 136.210, 76.650 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 135.630, 69.240 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 181.620, 73.810 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 169.080, 80.270 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 136.970, 61.660 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 177.710, 70.760 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 154.240, 95.820 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 161.790, 43.370 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 154.260, 81.670 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 115.940, 74.860 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 148.620, 56.000 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 192.720, 61.430 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 149.270, 62.620 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 158.070, 88.200 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 153.540, 48.620 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 158.360, 49.880 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 121.750, 50.610 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 148.540, 92.810 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 153.920, 52.420 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 143.020, 56.250 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 156.920, 54.450 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 141.440, 58.500 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 167.040, 81.220 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 150.300, 68.850 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 175.280, 57.980 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 186.450, 72.120 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 148.590, 96.660 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 156.350, 57.660 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 176.330, 49.430 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 122.500, 45.810 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 172.600, 107.180 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 160.860, 63.680 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 151.530, 91.020 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 168.920, 60.850 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 136.890, 59.480 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 185.850, 80.420 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 168.040, 71.900 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 161.540, 71.470 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 142.370, 57.970 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 124.800, 55.600 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 157.900, 55.950 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 125.810, 76.330 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 172.540, 76.400 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 167.420, 63.360 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 159.070, 71.680 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 174.110, 88.220 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 173.510, 81.520 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 187.530, 78.350 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 172.060, 60.830 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 153.080, 68.790 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 150.650, 64.010 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 161.470, 67.030 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 139.030, 71.680 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 179.510, 71.780 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 171.550, 107.010 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 185.310, 42.540 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 143.050, 79.270 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 180.870, 61.170 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 175.030, 58.020 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 153.120, 76.970 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 178.370, 89.410 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 141.450, 62.940 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 155.510, 52.660 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 148.750, 64.810 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 155.130, 51.060 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 152.380, 50.980 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 162.110, 56.350 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 173.270, 80.980 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 136.210, 60.320 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 139.670, 88.070 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 173.220, 60.050 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 145.270, 64.310 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 162.560, 87.360 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 143.470, 58.030 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 173.340, 59.420 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 156.840, 83.140 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 159.410, 92.460 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 173.520, 66.440 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 133.990, 76.030 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 162.920, 68.250 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 161.080, 57.670 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 142.980, 49.720 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 171.000, 58.340 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 140.010, 84.120 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 152.160, 85.930 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 149.470, 76.710 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 169.170, 89.970 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 182.740, 79.430 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 170.740, 73.570 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 145.970, 60.170 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 174.520, 93.170 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 163.300, 104.580 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 157.930, 47.640 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 169.030, 47.670 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 156.950, 80.990 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK
Wejście: 155.800, 86.010 -> Wyjście: [0.500, 0.500] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 184.600, 79.950 -> Wyjście: [0.500, 0.500] | Oczekiwane: [0, 1]| OK

PODSUMOWANIE KLASYFIKACJI
Poprawne: 150
Błędne:   150
