Ilość epok: 300,
Beta: 1.5
Eta: 0.1
Normalizacja: 1
Wagi losowane z zakresu (-0.05, 0.05)
Epoka 0 | Średni błąd = 0.2534644979031111
Epoka 100 | Średni błąd = 0.10059257376191028
Epoka 200 | Średni błąd = 0.1000437351157341
Epoka 299 | Średni błąd = 0.09976506952242774

 KOŃCOWE WAGI I BIASY PO TRENINGU
W1_1=10.998166, W1_2=0.225740, W2_1=8.620623, W2_2=0.792379
B1=1.065738, B2=-0.588319
W3_1=-2.929445, W3_2=-2.770501, W4_1=2.929444, W4_2=2.770502
B3=2.955395, B4=-2.955394

TEST PO TRENINGU
Wejście: -0.131, -0.437 -> Wyjście: [0.943, 0.057] | Oczekiwane: [1, 0]| OK
Wejście: -0.284, -0.126 -> Wyjście: [0.985, 0.015] | Oczekiwane: [1, 0]| OK
Wejście: 0.082, -0.938 -> Wyjście: [0.302, 0.698] | Oczekiwane: [0, 1]| OK
Wejście: 0.095, 0.044 -> Wyjście: [0.094, 0.906] | Oczekiwane: [0, 1]| OK
Wejście: -0.111, 0.540 -> Wyjście: [0.835, 0.165] | Oczekiwane: [1, 0]| OK
Wejście: -0.085, 0.168 -> Wyjście: [0.795, 0.205] | Oczekiwane: [1, 0]| OK
Wejście: -0.261, -0.556 -> Wyjście: [0.985, 0.015] | Oczekiwane: [1, 0]| OK
Wejście: -0.210, -1.719 -> Wyjście: [0.983, 0.017] | Oczekiwane: [1, 0]| OK
Wejście: -0.157, -1.525 -> Wyjście: [0.973, 0.027] | Oczekiwane: [1, 0]| OK
Wejście: 0.039, 2.522 -> Wyjście: [0.025, 0.975] | Oczekiwane: [0, 1]| OK
Wejście: -0.079, 1.720 -> Wyjście: [0.288, 0.712] | Oczekiwane: [0, 1]| OK
Wejście: -0.084, 0.754 -> Wyjście: [0.660, 0.340] | Oczekiwane: [1, 0]| OK
Wejście: -0.088, 0.311 -> Wyjście: [0.784, 0.216] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.051, 0.827 -> Wyjście: [0.074, 0.926] | Oczekiwane: [0, 1]| OK
Wejście: 0.054, -0.085 -> Wyjście: [0.199, 0.801] | Oczekiwane: [0, 1]| OK
Wejście: -0.103, -0.542 -> Wyjście: [0.910, 0.090] | Oczekiwane: [1, 0]| OK
Wejście: 0.027, -0.314 -> Wyjście: [0.353, 0.647] | Oczekiwane: [0, 1]| OK
Wejście: 0.236, -0.429 -> Wyjście: [0.031, 0.969] | Oczekiwane: [0, 1]| OK
Wejście: 0.047, 1.035 -> Wyjście: [0.063, 0.937] | Oczekiwane: [0, 1]| OK
Wejście: -0.033, 0.894 -> Wyjście: [0.291, 0.709] | Oczekiwane: [0, 1]| OK
Wejście: -0.150, 0.174 -> Wyjście: [0.943, 0.057] | Oczekiwane: [1, 0]| OK
Wejście: 0.118, -0.238 -> Wyjście: [0.093, 0.907] | Oczekiwane: [0, 1]| OK
Wejście: 0.039, -0.016 -> Wyjście: [0.230, 0.770] | Oczekiwane: [0, 1]| OK
Wejście: -0.034, 0.004 -> Wyjście: [0.578, 0.422] | Oczekiwane: [1, 0]| OK
Wejście: -0.164, 0.103 -> Wyjście: [0.956, 0.044] | Oczekiwane: [1, 0]| OK
Wejście: 0.139, 2.043 -> Wyjście: [0.019, 0.981] | Oczekiwane: [0, 1]| OK
Wejście: -0.124, 0.813 -> Wyjście: [0.844, 0.156] | Oczekiwane: [1, 0]| OK
Wejście: -0.001, 0.722 -> Wyjście: [0.199, 0.801] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 0.203, 0.480 -> Wyjście: [0.024, 0.976] | Oczekiwane: [0, 1]| OK
Wejście: -0.095, -1.801 -> Wyjście: [0.943, 0.057] | Oczekiwane: [1, 0]| OK
Wejście: -0.049, 0.131 -> Wyjście: [0.626, 0.374] | Oczekiwane: [1, 0]| OK
Wejście: -0.002, 1.640 -> Wyjście: [0.072, 0.928] | Oczekiwane: [0, 1]| OK
Wejście: -0.143, -0.139 -> Wyjście: [0.946, 0.054] | Oczekiwane: [1, 0]| OK
Wejście: 0.054, 0.640 -> Wyjście: [0.088, 0.912] | Oczekiwane: [0, 1]| OK
Wejście: 0.117, 0.327 -> Wyjście: [0.052, 0.948] | Oczekiwane: [0, 1]| OK
Wejście: 0.080, 1.543 -> Wyjście: [0.030, 0.970] | Oczekiwane: [0, 1]| OK
Wejście: 0.286, 0.928 -> Wyjście: [0.017, 0.983] | Oczekiwane: [0, 1]| OK
Wejście: 0.056, -1.359 -> Wyjście: [0.482, 0.518] | Oczekiwane: [0, 1]| OK
Wejście: -0.028, -0.082 -> Wyjście: [0.567, 0.433] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.067, 0.898 -> Wyjście: [0.056, 0.944] | Oczekiwane: [0, 1]| OK
Wejście: -0.091, -0.179 -> Wyjście: [0.858, 0.142] | Oczekiwane: [1, 0]| OK
Wejście: -0.099, -0.609 -> Wyjście: [0.908, 0.092] | Oczekiwane: [1, 0]| OK
Wejście: -0.025, 0.482 -> Wyjście: [0.377, 0.623] | Oczekiwane: [0, 1]| OK
Wejście: -0.031, 2.160 -> Wyjście: [0.069, 0.931] | Oczekiwane: [0, 1]| OK
Wejście: -0.163, -0.525 -> Wyjście: [0.966, 0.034] | Oczekiwane: [1, 0]| OK
Wejście: 0.098, 0.645 -> Wyjście: [0.048, 0.952] | Oczekiwane: [0, 1]| OK
Wejście: -0.001, -0.063 -> Wyjście: [0.417, 0.583] | Oczekiwane: [0, 1]| OK
Wejście: -0.031, -2.325 -> Wyjście: [0.862, 0.138] | Oczekiwane: [1, 0]| OK
Wejście: 0.201, 0.253 -> Wyjście: [0.027, 0.973] | Oczekiwane: [0, 1]| OK
Wejście: 0.054, -0.586 -> Wyjście: [0.315, 0.685] | Oczekiwane: [0, 1]| OK
Wejście: -0.100, -1.399 -> Wyjście: [0.938, 0.062] | Oczekiwane: [1, 0]| OK
Wejście: -0.255, -0.961 -> Wyjście: [0.985, 0.015] | Oczekiwane: [1, 0]| OK
Wejście: -0.122, -0.646 -> Wyjście: [0.940, 0.060] | Oczekiwane: [1, 0]| OK
Wejście: -0.343, -0.375 -> Wyjście: [0.987, 0.013] | Oczekiwane: [1, 0]| OK
Wejście: -0.054, -0.259 -> Wyjście: [0.736, 0.264] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.130, -0.152 -> Wyjście: [0.072, 0.928] | Oczekiwane: [0, 1]| OK
Wejście: -0.347, -0.872 -> Wyjście: [0.988, 0.012] | Oczekiwane: [1, 0]| OK
Wejście: -0.006, 0.635 -> Wyjście: [0.238, 0.762] | Oczekiwane: [0, 1]| OK
Wejście: -0.188, -0.008 -> Wyjście: [0.970, 0.030] | Oczekiwane: [1, 0]| OK
Wejście: 0.139, 0.869 -> Wyjście: [0.028, 0.972] | Oczekiwane: [0, 1]| OK
Wejście: 0.105, 1.119 -> Wyjście: [0.032, 0.968] | Oczekiwane: [0, 1]| OK
Wejście: -0.196, 0.285 -> Wyjście: [0.970, 0.030] | Oczekiwane: [1, 0]| OK
Wejście: -0.005, -0.230 -> Wyjście: [0.481, 0.519] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.302, 0.612 -> Wyjście: [0.985, 0.015] | Oczekiwane: [1, 0]| OK
Wejście: 0.080, 1.907 -> Wyjście: [0.025, 0.975] | Oczekiwane: [0, 1]| OK
Wejście: 0.130, -0.018 -> Wyjście: [0.063, 0.937] | Oczekiwane: [0, 1]| OK
Wejście: -0.039, -0.166 -> Wyjście: [0.648, 0.352] | Oczekiwane: [1, 0]| OK
Wejście: -0.145, 0.185 -> Wyjście: [0.937, 0.063] | Oczekiwane: [1, 0]| OK
Wejście: 0.090, 0.765 -> Wyjście: [0.047, 0.953] | Oczekiwane: [0, 1]| OK
Wejście: -0.059, -0.336 -> Wyjście: [0.770, 0.230] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.156, -0.253 -> Wyjście: [0.958, 0.042] | Oczekiwane: [1, 0]| OK
Wejście: -0.033, 0.825 -> Wyjście: [0.316, 0.684] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 0.003, 1.383 -> Wyjście: [0.086, 0.914] | Oczekiwane: [0, 1]| OK
Wejście: -0.130, -0.935 -> Wyjście: [0.954, 0.046] | Oczekiwane: [1, 0]| OK
Wejście: -0.108, -1.013 -> Wyjście: [0.935, 0.065] | Oczekiwane: [1, 0]| OK
Wejście: -0.183, -0.681 -> Wyjście: [0.975, 0.025] | Oczekiwane: [1, 0]| OK
Wejście: -0.088, -0.253 -> Wyjście: [0.858, 0.142] | Oczekiwane: [1, 0]| OK
Wejście: -0.085, 0.999 -> Wyjście: [0.593, 0.407] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.155, 0.626 -> Wyjście: [0.929, 0.071] | Oczekiwane: [1, 0]| OK
Wejście: -0.166, -0.589 -> Wyjście: [0.969, 0.031] | Oczekiwane: [1, 0]| OK
Wejście: -0.120, -0.376 -> Wyjście: [0.928, 0.072] | Oczekiwane: [1, 0]| OK
Wejście: 0.082, 1.914 -> Wyjście: [0.025, 0.975] | Oczekiwane: [0, 1]| OK
Wejście: -0.281, -0.654 -> Wyjście: [0.986, 0.014] | Oczekiwane: [1, 0]| OK
Wejście: -0.017, -0.293 -> Wyjście: [0.560, 0.440] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.127, 1.381 -> Wyjście: [0.024, 0.976] | Oczekiwane: [0, 1]| OK
Wejście: -0.169, -0.282 -> Wyjście: [0.966, 0.034] | Oczekiwane: [1, 0]| OK
Wejście: -0.155, -0.418 -> Wyjście: [0.961, 0.039] | Oczekiwane: [1, 0]| OK
Wejście: -0.019, 1.105 -> Wyjście: [0.177, 0.823] | Oczekiwane: [0, 1]| OK
Wejście: 0.017, -1.765 -> Wyjście: [0.679, 0.321] | Oczekiwane: [1, 0]| OK
Wejście: -0.066, 1.870 -> Wyjście: [0.188, 0.812] | Oczekiwane: [0, 1]| OK
Wejście: -0.065, -0.650 -> Wyjście: [0.830, 0.170] | Oczekiwane: [1, 0]| OK
Wejście: -0.131, -0.564 -> Wyjście: [0.946, 0.054] | Oczekiwane: [1, 0]| OK
Wejście: -0.103, -0.775 -> Wyjście: [0.921, 0.079] | Oczekiwane: [1, 0]| OK
Wejście: 0.137, -0.227 -> Wyjście: [0.072, 0.928] | Oczekiwane: [0, 1]| OK
Wejście: 0.281, -0.910 -> Wyjście: [0.031, 0.969] | Oczekiwane: [0, 1]| OK
Wejście: -0.098, 0.154 -> Wyjście: [0.845, 0.155] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.127, -1.624 -> Wyjście: [0.962, 0.038] | Oczekiwane: [1, 0]| OK
Wejście: -0.137, -0.291 -> Wyjście: [0.944, 0.056] | Oczekiwane: [1, 0]| OK
Wejście: -0.160, -0.670 -> Wyjście: [0.967, 0.033] | Oczekiwane: [1, 0]| OK
Wejście: -0.079, -0.376 -> Wyjście: [0.844, 0.156] | Oczekiwane: [1, 0]| OK
Wejście: 0.000, -0.423 -> Wyjście: [0.509, 0.491] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.061, 0.405 -> Wyjście: [0.102, 0.898] | Oczekiwane: [0, 1]| OK
Wejście: 0.000, 0.678 -> Wyjście: [0.205, 0.795] | Oczekiwane: [0, 1]| OK
Wejście: -0.174, -0.674 -> Wyjście: [0.972, 0.028] | Oczekiwane: [1, 0]| OK
Wejście: -0.161, 1.213 -> Wyjście: [0.899, 0.101] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.004, -0.504 -> Wyjście: [0.551, 0.449] | Oczekiwane: [1, 0]| OK
Wejście: 0.159, -0.097 -> Wyjście: [0.048, 0.952] | Oczekiwane: [0, 1]| OK
Wejście: 0.017, -0.514 -> Wyjście: [0.452, 0.548] | Oczekiwane: [0, 1]| OK
Wejście: -0.060, -1.008 -> Wyjście: [0.849, 0.151] | Oczekiwane: [1, 0]| OK
Wejście: -0.230, 0.665 -> Wyjście: [0.976, 0.024] | Oczekiwane: [1, 0]| OK
Wejście: 0.043, -0.408 -> Wyjście: [0.312, 0.688] | Oczekiwane: [0, 1]| OK
Wejście: 0.007, 1.034 -> Wyjście: [0.120, 0.880] | Oczekiwane: [0, 1]| OK
Wejście: -0.181, -0.315 -> Wyjście: [0.971, 0.029] | Oczekiwane: [1, 0]| OK
Wejście: 0.007, 1.555 -> Wyjście: [0.068, 0.932] | Oczekiwane: [0, 1]| OK
Wejście: 0.102, -0.268 -> Wyjście: [0.120, 0.880] | Oczekiwane: [0, 1]| OK
Wejście: -0.051, -0.168 -> Wyjście: [0.704, 0.296] | Oczekiwane: [1, 0]| OK
Wejście: -0.167, -0.903 -> Wyjście: [0.972, 0.028] | Oczekiwane: [1, 0]| OK
Wejście: -0.037, -1.511 -> Wyjście: [0.825, 0.175] | Oczekiwane: [1, 0]| OK
Wejście: -0.056, -0.002 -> Wyjście: [0.697, 0.303] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.089, 0.789 -> Wyjście: [0.047, 0.953] | Oczekiwane: [0, 1]| OK
Wejście: 0.107, 0.475 -> Wyjście: [0.051, 0.949] | Oczekiwane: [0, 1]| OK
Wejście: -0.185, 0.837 -> Wyjście: [0.953, 0.047] | Oczekiwane: [1, 0]| OK
Wejście: 0.120, 1.536 -> Wyjście: [0.023, 0.977] | Oczekiwane: [0, 1]| OK
Wejście: -0.117, -0.250 -> Wyjście: [0.919, 0.081] | Oczekiwane: [1, 0]| OK
Wejście: 0.112, 1.655 -> Wyjście: [0.023, 0.977] | Oczekiwane: [0, 1]| OK
Wejście: -0.041, -1.401 -> Wyjście: [0.829, 0.171] | Oczekiwane: [1, 0]| OK
Wejście: 0.115, 0.760 -> Wyjście: [0.037, 0.963] | Oczekiwane: [0, 1]| OK
Wejście: -0.185, -0.486 -> Wyjście: [0.974, 0.026] | Oczekiwane: [1, 0]| OK
Wejście: -0.250, -0.298 -> Wyjście: [0.984, 0.016] | Oczekiwane: [1, 0]| OK
Wejście: -0.238, 1.046 -> Wyjście: [0.974, 0.026] | Oczekiwane: [1, 0]| OK
Wejście: -0.066, -0.965 -> Wyjście: [0.860, 0.140] | Oczekiwane: [1, 0]| OK
Wejście: -0.100, 1.535 -> Wyjście: [0.506, 0.494] | Oczekiwane: [1, 0]| OK
Wejście: -0.073, 0.692 -> Wyjście: [0.609, 0.391] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.076, -0.144 -> Wyjście: [0.807, 0.193] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.128, 0.565 -> Wyjście: [0.038, 0.962] | Oczekiwane: [0, 1]| OK
Wejście: -0.042, -0.451 -> Wyjście: [0.719, 0.281] | Oczekiwane: [1, 0]| OK
Wejście: 0.111, 0.414 -> Wyjście: [0.052, 0.948] | Oczekiwane: [0, 1]| OK
Wejście: -0.261, 0.439 -> Wyjście: [0.982, 0.018] | Oczekiwane: [1, 0]| OK
Wejście: -0.319, -0.638 -> Wyjście: [0.987, 0.013] | Oczekiwane: [1, 0]| OK
Wejście: 0.011, -0.546 -> Wyjście: [0.487, 0.513] | Oczekiwane: [0, 1]| OK
Wejście: -0.239, -0.346 -> Wyjście: [0.983, 0.017] | Oczekiwane: [1, 0]| OK
Wejście: 0.035, -1.513 -> Wyjście: [0.581, 0.419] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.015, -0.530 -> Wyjście: [0.466, 0.534] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 0.166, 0.387 -> Wyjście: [0.031, 0.969] | Oczekiwane: [0, 1]| OK
Wejście: 0.001, -0.468 -> Wyjście: [0.515, 0.485] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.179, -0.754 -> Wyjście: [0.074, 0.926] | Oczekiwane: [0, 1]| OK
Wejście: 0.188, 1.081 -> Wyjście: [0.021, 0.979] | Oczekiwane: [0, 1]| OK
Wejście: -0.101, 0.178 -> Wyjście: [0.850, 0.150] | Oczekiwane: [1, 0]| OK
Wejście: -0.036, -0.685 -> Wyjście: [0.730, 0.270] | Oczekiwane: [1, 0]| OK
Wejście: -0.003, 0.203 -> Wyjście: [0.349, 0.651] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.028, -0.077 -> Wyjście: [0.563, 0.437] | Oczekiwane: [1, 0]| OK
Wejście: -0.217, -0.012 -> Wyjście: [0.978, 0.022] | Oczekiwane: [1, 0]| OK
Wejście: -0.119, 0.413 -> Wyjście: [0.877, 0.123] | Oczekiwane: [1, 0]| OK
Wejście: 0.327, 1.895 -> Wyjście: [0.016, 0.984] | Oczekiwane: [0, 1]| OK
Wejście: -0.142, -0.604 -> Wyjście: [0.956, 0.044] | Oczekiwane: [1, 0]| OK
Wejście: -0.093, 0.095 -> Wyjście: [0.834, 0.166] | Oczekiwane: [1, 0]| OK
Wejście: -0.268, -1.047 -> Wyjście: [0.986, 0.014] | Oczekiwane: [1, 0]| OK
Wejście: -0.063, -0.379 -> Wyjście: [0.793, 0.207] | Oczekiwane: [1, 0]| OK
Wejście: -0.001, 0.114 -> Wyjście: [0.363, 0.637] | Oczekiwane: [0, 1]| OK
Wejście: 0.076, 0.743 -> Wyjście: [0.058, 0.942] | Oczekiwane: [0, 1]| OK
Wejście: -0.007, 0.166 -> Wyjście: [0.380, 0.620] | Oczekiwane: [0, 1]| OK
Wejście: -0.283, -0.611 -> Wyjście: [0.986, 0.014] | Oczekiwane: [1, 0]| OK
Wejście: 0.136, 1.466 -> Wyjście: [0.022, 0.978] | Oczekiwane: [0, 1]| OK
Wejście: 0.088, 0.464 -> Wyjście: [0.066, 0.934] | Oczekiwane: [0, 1]| OK
Wejście: -0.240, -0.789 -> Wyjście: [0.984, 0.016] | Oczekiwane: [1, 0]| OK
Wejście: -0.271, 0.185 -> Wyjście: [0.984, 0.016] | Oczekiwane: [1, 0]| OK
Wejście: 0.116, -0.214 -> Wyjście: [0.093, 0.907] | Oczekiwane: [0, 1]| OK
Wejście: -0.144, -0.022 -> Wyjście: [0.943, 0.057] | Oczekiwane: [1, 0]| OK
Wejście: 0.027, -0.818 -> Wyjście: [0.482, 0.518] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 0.002, -0.329 -> Wyjście: [0.474, 0.526] | Oczekiwane: [0, 1]| OK
Wejście: -0.053, 1.282 -> Wyjście: [0.281, 0.719] | Oczekiwane: [0, 1]| OK
Wejście: -0.294, -0.908 -> Wyjście: [0.987, 0.013] | Oczekiwane: [1, 0]| OK
Wejście: 0.007, 0.160 -> Wyjście: [0.311, 0.689] | Oczekiwane: [0, 1]| OK
Wejście: 0.065, -1.021 -> Wyjście: [0.379, 0.621] | Oczekiwane: [0, 1]| OK
Wejście: -0.011, -0.517 -> Wyjście: [0.586, 0.414] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.215, -0.384 -> Wyjście: [0.980, 0.020] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.048, -0.314 -> Wyjście: [0.720, 0.280] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.024, -1.567 -> Wyjście: [0.630, 0.370] | Oczekiwane: [1, 0]| OK
Wejście: 0.058, 0.538 -> Wyjście: [0.092, 0.908] | Oczekiwane: [0, 1]| OK
Wejście: 0.065, 0.252 -> Wyjście: [0.115, 0.885] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.155, -1.274 -> Wyjście: [0.971, 0.029] | Oczekiwane: [1, 0]| OK
Wejście: -0.039, 1.378 -> Wyjście: [0.189, 0.811] | Oczekiwane: [1, 0]| BŁĄD
Wejście: 0.061, 0.585 -> Wyjście: [0.084, 0.916] | Oczekiwane: [0, 1]| OK
Wejście: -0.138, -0.917 -> Wyjście: [0.959, 0.041] | Oczekiwane: [1, 0]| OK
Wejście: -0.132, 0.257 -> Wyjście: [0.916, 0.084] | Oczekiwane: [1, 0]| OK
Wejście: -0.051, -2.001 -> Wyjście: [0.888, 0.112] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.151, -0.890 -> Wyjście: [0.965, 0.035] | Oczekiwane: [1, 0]| OK
Wejście: -0.042, 0.447 -> Wyjście: [0.489, 0.511] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.018, -1.282 -> Wyjście: [0.743, 0.257] | Oczekiwane: [1, 0]| OK
Wejście: -0.308, -0.643 -> Wyjście: [0.987, 0.013] | Oczekiwane: [1, 0]| OK
Wejście: 0.132, 1.394 -> Wyjście: [0.023, 0.977] | Oczekiwane: [0, 1]| OK
Wejście: 0.046, 0.377 -> Wyjście: [0.134, 0.866] | Oczekiwane: [0, 1]| OK
Wejście: 0.177, 1.191 -> Wyjście: [0.021, 0.979] | Oczekiwane: [0, 1]| OK
Wejście: -0.058, 0.183 -> Wyjście: [0.666, 0.334] | Oczekiwane: [1, 0]| OK
Wejście: -0.266, -0.901 -> Wyjście: [0.986, 0.014] | Oczekiwane: [1, 0]| OK
Wejście: 0.149, 0.471 -> Wyjście: [0.034, 0.966] | Oczekiwane: [0, 1]| OK
Wejście: -0.095, -0.880 -> Wyjście: [0.913, 0.087] | Oczekiwane: [1, 0]| OK
Wejście: 0.003, 0.305 -> Wyjście: [0.291, 0.709] | Oczekiwane: [0, 1]| OK
Wejście: 0.067, 2.064 -> Wyjście: [0.026, 0.974] | Oczekiwane: [0, 1]| OK
Wejście: -0.153, -0.382 -> Wyjście: [0.959, 0.041] | Oczekiwane: [1, 0]| OK
Wejście: -0.180, 0.937 -> Wyjście: [0.945, 0.055] | Oczekiwane: [1, 0]| OK
Wejście: 0.146, 2.033 -> Wyjście: [0.019, 0.981] | Oczekiwane: [0, 1]| OK
Wejście: 0.089, 1.380 -> Wyjście: [0.031, 0.969] | Oczekiwane: [0, 1]| OK
Wejście: -0.256, 0.513 -> Wyjście: [0.982, 0.018] | Oczekiwane: [1, 0]| OK
Wejście: -0.262, 0.045 -> Wyjście: [0.984, 0.016] | Oczekiwane: [1, 0]| OK
Wejście: 0.156, 0.334 -> Wyjście: [0.035, 0.965] | Oczekiwane: [0, 1]| OK
Wejście: 0.042, 0.742 -> Wyjście: [0.094, 0.906] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.250, -0.434 -> Wyjście: [0.984, 0.016] | Oczekiwane: [1, 0]| OK
Wejście: 0.120, 0.141 -> Wyjście: [0.060, 0.940] | Oczekiwane: [0, 1]| OK
Wejście: -0.093, 1.725 -> Wyjście: [0.377, 0.623] | Oczekiwane: [0, 1]| OK
Wejście: -0.024, -1.590 -> Wyjście: [0.795, 0.205] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.093, 0.830 -> Wyjście: [0.692, 0.308] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.440, 0.400 -> Wyjście: [0.988, 0.012] | Oczekiwane: [1, 0]| OK
Wejście: -0.144, -0.792 -> Wyjście: [0.960, 0.040] | Oczekiwane: [1, 0]| OK
Wejście: 0.256, -0.449 -> Wyjście: [0.028, 0.972] | Oczekiwane: [0, 1]| OK
Wejście: -0.138, -0.374 -> Wyjście: [0.948, 0.052] | Oczekiwane: [1, 0]| OK
Wejście: -0.058, 1.243 -> Wyjście: [0.321, 0.679] | Oczekiwane: [0, 1]| OK
Wejście: -0.099, -1.258 -> Wyjście: [0.933, 0.067] | Oczekiwane: [1, 0]| OK
Wejście: -0.055, -1.179 -> Wyjście: [0.849, 0.151] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.388, -1.133 -> Wyjście: [0.988, 0.012] | Oczekiwane: [1, 0]| OK
Wejście: -0.144, 1.535 -> Wyjście: [0.794, 0.206] | Oczekiwane: [1, 0]| OK
Wejście: -0.096, -1.018 -> Wyjście: [0.920, 0.080] | Oczekiwane: [1, 0]| OK
Wejście: -0.195, -0.776 -> Wyjście: [0.978, 0.022] | Oczekiwane: [1, 0]| OK
Wejście: -0.068, -0.890 -> Wyjście: [0.860, 0.140] | Oczekiwane: [1, 0]| OK
Wejście: -0.209, -0.634 -> Wyjście: [0.980, 0.020] | Oczekiwane: [1, 0]| OK
Wejście: 0.023, 0.802 -> Wyjście: [0.119, 0.881] | Oczekiwane: [0, 1]| OK
Wejście: -0.129, 0.020 -> Wyjście: [0.923, 0.077] | Oczekiwane: [1, 0]| OK
Wejście: 0.098, -0.667 -> Wyjście: [0.196, 0.804] | Oczekiwane: [0, 1]| OK
Wejście: 0.200, 0.227 -> Wyjście: [0.027, 0.973] | Oczekiwane: [0, 1]| OK
Wejście: -0.144, 1.778 -> Wyjście: [0.728, 0.272] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.074, -0.687 -> Wyjście: [0.858, 0.142] | Oczekiwane: [1, 0]| OK
Wejście: 0.108, -1.207 -> Wyjście: [0.284, 0.716] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.381, -1.436 -> Wyjście: [0.988, 0.012] | Oczekiwane: [1, 0]| OK
Wejście: 0.074, 2.443 -> Wyjście: [0.022, 0.978] | Oczekiwane: [0, 1]| OK
Wejście: -0.033, -0.307 -> Wyjście: [0.646, 0.354] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.117, 1.421 -> Wyjście: [0.670, 0.330] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.040, -0.485 -> Wyjście: [0.342, 0.658] | Oczekiwane: [0, 1]| OK
Wejście: -0.250, -0.572 -> Wyjście: [0.984, 0.016] | Oczekiwane: [1, 0]| OK
Wejście: 0.194, 0.751 -> Wyjście: [0.022, 0.978] | Oczekiwane: [0, 1]| OK
Wejście: 0.032, 0.213 -> Wyjście: [0.200, 0.800] | Oczekiwane: [0, 1]| OK
Wejście: -0.027, 0.186 -> Wyjście: [0.481, 0.519] | Oczekiwane: [0, 1]| OK
Wejście: -0.200, -0.667 -> Wyjście: [0.979, 0.021] | Oczekiwane: [1, 0]| OK
Wejście: -0.360, -0.817 -> Wyjście: [0.988, 0.012] | Oczekiwane: [1, 0]| OK
Wejście: -0.060, -0.795 -> Wyjście: [0.828, 0.172] | Oczekiwane: [1, 0]| OK
Wejście: -0.351, 0.493 -> Wyjście: [0.987, 0.013] | Oczekiwane: [1, 0]| OK
Wejście: 0.073, 0.497 -> Wyjście: [0.077, 0.923] | Oczekiwane: [0, 1]| OK
Wejście: 0.027, -0.327 -> Wyjście: [0.358, 0.642] | Oczekiwane: [0, 1]| OK
Wejście: -0.049, 0.199 -> Wyjście: [0.609, 0.391] | Oczekiwane: [1, 0]| OK
Wejście: 0.088, 1.244 -> Wyjście: [0.034, 0.966] | Oczekiwane: [0, 1]| OK
Wejście: 0.082, 0.821 -> Wyjście: [0.050, 0.950] | Oczekiwane: [0, 1]| OK
Wejście: 0.209, 0.621 -> Wyjście: [0.022, 0.978] | Oczekiwane: [0, 1]| OK
Wejście: 0.069, -0.487 -> Wyjście: [0.240, 0.760] | Oczekiwane: [0, 1]| OK
Wejście: -0.103, 0.016 -> Wyjście: [0.873, 0.127] | Oczekiwane: [1, 0]| OK
Wejście: -0.125, -0.286 -> Wyjście: [0.932, 0.068] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.027, -0.095 -> Wyjście: [0.565, 0.435] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.231, 0.199 -> Wyjście: [0.979, 0.021] | Oczekiwane: [1, 0]| OK
Wejście: 0.137, 0.205 -> Wyjście: [0.047, 0.953] | Oczekiwane: [0, 1]| OK
Wejście: 0.064, 2.432 -> Wyjście: [0.023, 0.977] | Oczekiwane: [0, 1]| OK
Wejście: 0.189, -1.643 -> Wyjście: [0.172, 0.828] | Oczekiwane: [0, 1]| OK
Wejście: -0.194, 0.679 -> Wyjście: [0.963, 0.037] | Oczekiwane: [1, 0]| OK
Wejście: 0.149, -0.465 -> Wyjście: [0.079, 0.921] | Oczekiwane: [0, 1]| OK
Wejście: 0.096, -0.664 -> Wyjście: [0.201, 0.799] | Oczekiwane: [0, 1]| OK
Wejście: -0.103, 0.533 -> Wyjście: [0.808, 0.192] | Oczekiwane: [0, 1]| BŁĄD
Wejście: 0.126, 1.320 -> Wyjście: [0.025, 0.975] | Oczekiwane: [0, 1]| OK
Wejście: -0.209, -0.353 -> Wyjście: [0.979, 0.021] | Oczekiwane: [1, 0]| OK
Wejście: -0.081, -1.003 -> Wyjście: [0.896, 0.104] | Oczekiwane: [1, 0]| OK
Wejście: -0.143, -0.235 -> Wyjście: [0.948, 0.052] | Oczekiwane: [1, 0]| OK
Wejście: -0.085, -1.104 -> Wyjście: [0.907, 0.093] | Oczekiwane: [1, 0]| OK
Wejście: -0.110, -1.109 -> Wyjście: [0.940, 0.060] | Oczekiwane: [1, 0]| OK
Wejście: -0.021, -0.770 -> Wyjście: [0.683, 0.317] | Oczekiwane: [1, 0]| OK
Wejście: 0.080, 0.787 -> Wyjście: [0.052, 0.948] | Oczekiwane: [0, 1]| OK
Wejście: -0.256, -0.519 -> Wyjście: [0.984, 0.016] | Oczekiwane: [1, 0]| OK
Wejście: -0.225, 1.235 -> Wyjście: [0.967, 0.033] | Oczekiwane: [1, 0]| OK
Wejście: 0.079, -0.536 -> Wyjście: [0.219, 0.781] | Oczekiwane: [1, 0]| BŁĄD
Wejście: -0.174, -0.267 -> Wyjście: [0.968, 0.032] | Oczekiwane: [1, 0]| OK
Wejście: -0.017, 1.190 -> Wyjście: [0.156, 0.844] | Oczekiwane: [0, 1]| OK
Wejście: -0.191, -0.664 -> Wyjście: [0.977, 0.023] | Oczekiwane: [1, 0]| OK
Wejście: 0.081, -0.576 -> Wyjście: [0.225, 0.775] | Oczekiwane: [0, 1]| OK
Wejście: -0.069, 0.923 -> Wyjście: [0.508, 0.492] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.046, 1.512 -> Wyjście: [0.187, 0.813] | Oczekiwane: [0, 1]| OK
Wejście: 0.082, -0.132 -> Wyjście: [0.137, 0.863] | Oczekiwane: [0, 1]| OK
Wejście: -0.277, 0.474 -> Wyjście: [0.984, 0.016] | Oczekiwane: [1, 0]| OK
Wejście: -0.014, -0.018 -> Wyjście: [0.471, 0.529] | Oczekiwane: [0, 1]| OK
Wejście: -0.031, -0.686 -> Wyjście: [0.709, 0.291] | Oczekiwane: [1, 0]| OK
Wejście: -0.195, -1.189 -> Wyjście: [0.980, 0.020] | Oczekiwane: [1, 0]| OK
Wejście: 0.059, -0.644 -> Wyjście: [0.310, 0.690] | Oczekiwane: [0, 1]| OK
Wejście: -0.222, 0.985 -> Wyjście: [0.970, 0.030] | Oczekiwane: [1, 0]| OK
Wejście: -0.112, 1.100 -> Wyjście: [0.729, 0.271] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.136, 0.517 -> Wyjście: [0.906, 0.094] | Oczekiwane: [1, 0]| OK
Wejście: 0.043, 1.355 -> Wyjście: [0.050, 0.950] | Oczekiwane: [0, 1]| OK
Wejście: 0.166, 0.689 -> Wyjście: [0.026, 0.974] | Oczekiwane: [0, 1]| OK
Wejście: 0.057, 0.318 -> Wyjście: [0.120, 0.880] | Oczekiwane: [0, 1]| OK
Wejście: -0.168, -0.528 -> Wyjście: [0.968, 0.032] | Oczekiwane: [1, 0]| OK
Wejście: 0.091, 1.557 -> Wyjście: [0.027, 0.973] | Oczekiwane: [0, 1]| OK
Wejście: -0.011, 2.278 -> Wyjście: [0.046, 0.954] | Oczekiwane: [0, 1]| OK
Wejście: -0.059, -1.320 -> Wyjście: [0.868, 0.132] | Oczekiwane: [1, 0]| OK
Wejście: 0.041, -1.318 -> Wyjście: [0.527, 0.473] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.068, 0.787 -> Wyjście: [0.548, 0.452] | Oczekiwane: [0, 1]| BŁĄD
Wejście: -0.079, 1.105 -> Wyjście: [0.509, 0.491] | Oczekiwane: [1, 0]| OK
Wejście: 0.183, 0.722 -> Wyjście: [0.024, 0.976] | Oczekiwane: [0, 1]| OK

PODSUMOWANIE KLASYFIKACJI
Poprawne: 257
Błędne:   43
